<!DOCTYPE html>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    nav {
        display: flex;
        justify-content: flex-end;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: brown;
        z-index: 10;
    }
    ul {
        display: flex;
        list-style: none;
    }

    nav a {
        display: block;
        font-size: 1.2rem;
        padding: 1rem;
        text-decoration: none;
        color: white;
    }
    main {
        margin-top: 60px;
    }

    #welcome-section {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #000;
    }

    h1, h3 {
        color: white;
    }

    section h1 {
        text-align: center;
        margin: 0.1rem auto 3rem auto;
        padding-top: 1rem;
        border-bottom: 0.2rem
    }

    #projects {
        background-color: cornflowerblue;
        height: 100vh;
    }

    div a {
        display: block;
        text-align: center;
        text-decoration: none;
    }

    @media only screen and (max-width: 815px){
        .project-grid{
            grid-template-columns: repeat(auto-fit, 90%);
        }
    }

    .project-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, 30%);
        justify-content: space-around;
        grid-gap: 2.3rem;
        width: 100%;
        margin: 0 auto;
        margin-bottom: 6rem;
    }

    img {
        height: calc(100% - 6.8rem);
        width: 100%;
        object-fit: cover;
        display: block;
    }
</style>

<html>
    <head>
    <meta charset="utf-8">
    <title>Personal Portfolio</title>
    </head>
    <body>
        <nav id="navbar">
            <ul>
                <li><a href="#welcome-section">About</a></li>
                <li><a href="#projects">Work</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <main>
            <section id="welcome-section">
                <h1>Hey I am Johnie</h1>
                <h3>a web developer</h3>
            </section>
            <section id="projects">
                <h1>These are some of my projects</h1>
                <div class="project-grid">
                    <div class="project-tile">
                        <a href="https://codepen.io/freeCodeCamp/full/zNqgVx#" id="profile-link" target="_blank"><img src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/tribute.jpg">Tribute Page</a>
                    </div>
                    <div class="project-tile">
                        <a href="#"><img src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/random-quote-machine.png">Random Quote Machine</a>
                    </div>
                    <div class="project-tile">
                        <a href="#"><img src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/calc.png">JavaScript Calculator</a>
                    </div>
                    <div class="project-tile">
                        <a href="#"><img src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/map.jpg">Map Data Across the Globe</a>
                    </div>
                    <div class="project-tile">
                        <a href="#"><img src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/wiki.png">Wikipedia Viewer</a>
                    </div>
                    <div class="project-tile">
                        <a href="#"><img src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/tic-tac-toe.png">Tic Tac Toe Game</a>
                    </div>
                </div>
            </section>
            <section id="Contact">
                <h1>Let's Work together</h1>
                <h3>How do you take your coffee?</h3>
            </section>
        </main>
    </body>
</html>

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
