<!DOCTYPE html>
<script src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js"></script>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    #app{
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        font-family: 'Raleway', sans-serif;
    }
    #quote-box {
        margin:auto;
        padding: 40px 50px;
        width: 400px;
        background-color: white;
        border-radius: 3px;
    }
    #author {
        clear: both;
        margin: 18px;
        float: right;
        font-size:1em; 
    }
    #control {
        display: block;
        margin: 80px 5px 10px 5px;
    }
    #new-quote {
        float: right;
    }
    /* #tweet-quote {
        padding: 0px;
    } */
    i {
        margin: 0px !important;
    }
    #tweet-quote, #tumblr-quote{
        display: inline-block;
        padding:0px;
        padding-top:2px;
        text-align:center;
        font-size:1.2em;
        height:30px;
        width:40px;
    }
    .button {
      height:38px;
      border:none;
      border-radius:3px;
      color:#fff;
      background-color:#333;
      outline:none;
      font-size:0.85em;
      padding: 8px 18px 6px 18px;
      opacity:1;
      cursor:pointer;
    }
    #text {
        text-align:center;
        width:450px;
        font-weight:500;
        font-size:1.75em;
        position: relative;
        right: 25px;
    }
    .fa {
        font-size:1.0em;
        margin-right: 0.4em;
    }
    
</style>
<html>
    <head>
        <meta charset="utf-8">
        <title>Random Quote Machine</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> 
    </head>
<body>
    <div id="app" :style="styleObject">
        <div id="quote-box">
            <section :style="fontStyle" id="text"><i class="fa fa-quote-left"> </i><span id="text"></span>{{quote}}</section>
            <section :style="fontStyle" id="author">- {{author}}</section>
            <section id="control">
                <a :style="styleObject" class="button" id="tweet-quote" title="Tweet this quote!" target="_blank">
                    <i class="fa fa-twitter"></i>
                </a>
                <a :style="styleObject" class="button" id="tumblr-quote" title="Post this quote on tumblr!" target="_blank">
                    <i class="fa fa-tumblr"></i>
                </a>
                <button :style="styleObject" class="button" id="new-quote" @click="newQuote">New quote</button>
            </section>
        </div>
    </div>
</body>
</html>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            quote: "",
            author: "",
            styleObject: {
                backgroundColor: 'blue',
            },
            fontStyle:{
                color: 'black'
            },
            colors: ['#16a085', '#27ae60', '#2c3e50', '#f39c12', '#e74c3c', '#9b59b6', '#FB6964', '#342224', "#472E32", "#BDBB99", "#77B1A9", "#73A857"],
        },
        mounted: function(){
            this.quote = 'We become what we think about.';
            this.author = 'Earl Nightingale'
            this.styleObject.backgroundColor = this.fontStyle.color = this.colors[Math.floor(Math.random() * 12)];
            this.$http.get('https://gist.githubusercontent.com/camperbot/5a022b72e96c4c9585c32bf6a75f62d9/raw/e3c6895ce42069f0ee7e991229064f167fe8ccdc/quotes.json').then(res => {
                console.log(res)
            })
        },
        methods: {
            newQuote: function(){
                this.styleObject.backgroundColor = this.fontStyle.color = this.colors[Math.floor(Math.random() * 12)];
            }
        }
    })
</script>